# SpringBootStudy

./: .gitignore  상위 폴더를 만들고 깃허브에 반영하기.txt
demo/: .gitignore  build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/config/jwt/: JwtProperties.java  TokenProvider.java
demo/src/main/java/com/example/demo/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
demo/src/main/java/com/example/demo/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
demo/src/main/java/com/example/demo/domain/: Article.java  RefreshToken.java  User.java
demo/src/main/java/com/example/demo/dto/: AddArticleRequest.java  ArticleListViewResponse.java  ArticleViewResponse.java
demo/src/main/java/com/example/demo/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
demo/src/main/java/com/example/demo/util/: CookieUtil.java
demo/src/main/resources/: application.yml
demo/src/main/resources/static/js/: article.js  token.js
demo/src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html  oauthLogin.html
demo/src/test/java/com/example/demo/config/jwt/: JwtFactory.java  TokenProviderTest.java
demo/src/test/java/com/example/demo/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
springboot-developer/: build.gradle
springboot-developer/src/main/resources/static/: index.html
springboot-developer/src/test/java/: JUnitCycleTest.java
src/main/java/com/josh/springbootdeveloper/: Member.java  MemberRepository.java  QuizController.java  TestService.java
src/main/resources/: application.yml
src/test/java/com/josh/springbootdeveloper/: MemberRepositoryTest.java  (+2 more)
(+6 files in other folders)
